@ordbok/index-plugin: Index
Module: "lib/index"
Class Index
Manages index communication with a server
Hierarchy
Ajax
Index
Index
Constructors
constructor
Properties
baseUrl
cacheTimeout
responseTimeout
FILE_EXTENSION
SUBFOLDER
Methods
loadFileIndex
loadHeadlines
request
parse
stringify
stringifyHeadlines
Constructors
constructor
new Index(baseUrl?: undefined | string, cacheTimeout?: undefined | number, responseTimeout?: undefined | number): Index
Overrides Ajax.__constructor
Creates a new managed index instance.
Parameters
Optional baseUrl: undefined | string
```
   Base URL of the server
```
Optional cacheTimeout: undefined | number
```
   Use 0 milliseconds to turn off all cache systems
```
Optional responseTimeout: undefined | number
```
   Time in milliseconds to wait for a server response
```
Returns Index
Properties
baseUrl
baseUrl: string
Inherited from Ajax.baseUrl
Base URL of the server
cacheTimeout
cacheTimeout: number
Inherited from Ajax.cacheTimeout
Set to 0 to turn off all cache systems
responseTimeout
responseTimeout: number
Inherited from Ajax.responseTimeout
Time in milliseconds to wait for a server response
Static FILE_EXTENSION
FILE_EXTENSION: ".txt" = ".txt"
File extension of index files
Static SUBFOLDER
SUBFOLDER: "index/" = "index/"
Subfolder of index files
Methods
loadFileIndex
loadFileIndex(headline: string): Promise<IFileIndex>
Loads an index file from the server.
Parameters
headline: string
```
   Headline of the index
```
Returns Promise<IFileIndex>
loadHeadlines
loadHeadlines(): Promise<Array<string>>
Loads the index of headline keys from the server.
Returns Promise<Array<string>>
request
request(urlPath: string): Promise<IAjaxResponse>
Inherited from Ajax.request
Requests a server resource
Parameters
urlPath: string
```
   Base relative path to the requested server resource
```
Returns Promise<IAjaxResponse>
Static parse
parse(stringified: string): IFileIndex
Converts a text into a file index.
Parameters
stringified: string
```
   Index text
```
Returns IFileIndex
Static stringify
stringify(fileIndex: IFileIndex): string
Converts a file index into a text.
Parameters
fileIndex: IFileIndex
```
   File index
```
Returns string
Static stringifyHeadlines
stringifyHeadlines(headlines: Array<string>): string
Converts the headline index into a text.
Parameters
headlines: Array<string>
```
   Headlines index
```
Returns string
